<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#EEEEEE">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:minHeight="?attr/actionBarSize"
        app:title="7 Wonders Score"
        app:titleTextColor="#DAA520" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp"/>

    <ImageButton
        android:id="@+id/btnNewGame"
        android:layout_width="250dp"
        android:layout_height="160dp"
        android:background="@drawable/btn_background_rounded"
        android:clickable="true"
        android:contentDescription="New Game"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_new_game" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <ImageButton
        android:id="@+id/btnStatistics"
        android:layout_width="250dp"
        android:layout_height="160dp"
        android:background="@drawable/btn_background_rounded"
        android:clickable="true"
        android:contentDescription="Statistics"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_statistics" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <ImageButton
        android:id="@+id/btnResults"
        android:layout_width="250dp"
        android:layout_height="160dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Results"
        android:src="@drawable/ic_results" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp" />
</LinearLayout>
