<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    android:background="#121212">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:gravity="center"
        android:text="7 WONDERS\nSCORE"
        android:textColor="#FFD700"
        android:textSize="32sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btn7Wonders"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:src="@drawable/ic_seven_wonders"
        android:contentDescription="7 Wonders"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:clickable="true"
        android:focusable="true"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp"/>

    <ImageButton
        android:id="@+id/btn7WondersDuel"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:src="@drawable/ic_seven_wonders_duel"
        android:contentDescription="7 Wonders Duel"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:clickable="true"
        android:focusable="true"/>

</LinearLayout>
